# Buccaneer

./: .classpath  .codeclimate.yml  .gitignore  .project  .travis.yml  README.md  build.xml
Buccaneer/dev/design/: JavaFX GUI Demo Code
Game/conf/: pmd.xml
Game/res/: chance_cards.csv
Game/src/Main/: Application.java  CardObject.java  ChanceCard.java  ColourCard.java  GameBoard.java  GameObject.java  Player.java  Ship.java
Game/src/Ports/: Port.java  Venice.java
Game/src/Treasure/: Diamond.java  Gold.java  Pearl.java  Rubie.java  Rum.java  Treasure.java
Game/src/buccaneer/cards/: ChanceCard.java  CrewCard.java
Game/src/buccaneer/enumData/: CardColor.java  Direction.java  TreasureType.java
Game/src/buccaneer/helpers/: CardDeck.java  Position.java  PositionHelper.java  Score.java
Game/src/buccaneer/islands/: FlatIsland.java  Island.java  PirateIsland.java
Game/src/buccaneer/main/: GUI.java  Game.java  GameApp.java  GameBoard.java  GameObject.java  GameSquare.java  Player.java  Ship.java
Game/src/buccaneer/ports/: HomePort.java  Port.java
Game/src/buccaneer/treasure/: Treasure.java
Game/src/cards/: CardObject.java  ChanceCard.java  CrewCard.java
Game/src/enumData/: CardColor.java  CardColour.java  Direction.java  TreasureType.java
Game/src/helpers/: CardDeck.java  CardTracker.java  Position.java  PositionHelper.java  Score.java  TurnTracker.java
Game/src/islands/: FlatIsland.java  Island.java  IslandObject.java  PirateIsland.java  PotatoIsland.java  TreasureIsland.java
Game/src/main/: Application.java  GUI.java  Game.java  GameApp.java  GameBoard.java  GameObject.java  GameSquare.java  Player.java  Ship.java
Game/src/ports/: HomePort.java  Port.java
Game/src/test/: TestTest.java  TestisIsland.java
Game/src/treasure/: Treasure.java
Game/test/: TestisIsland.java
dev/: New Text Document.txt  Review of group members.docx  Software Engineering Group 17.docx  The Project Maintenance Manual group 17 updated.docx  The Project Maintenance Manual group 17.docx
dev/design/: .General Program flow.svg.swp  Design-Specification.docx  General Program flow.vsdx  UML diagram.svgz  presentation on game.pptx  ui spec.tex
dev/minutes/: Meeting mins 1 may  Meeting mins 2 may  README.md
dev/post/: history.md
dev/qa/: QA 08 -notes.docx  QA 09 -notes.docx  QA 1-3 Notes.docx  QA 10 -notes.docx
dev/test/: Fr11 to fr2 tests todo.docx  Group-17_Testing_Specification updated.docx  testing main.xlsx  tests.xlsx
dev/test/Test Spreadsheets/: Formalised 1-38.xlsx  README.md  testing main todo.xlsx  tests.csv  tests.xlsx
dev/ui/: grid-bg.psd  grid-bg.xcf
res/: chance_cards.csv
res/data/: ships.csv  shipsL.csv
src/buccaneer/GUI/: AreYouSure.java  AskToAttack.java  AskToUseChanceCard.java  Battle.java  ChanceCardsInHand.java  ChanceCardsUI.java  CrewCardsUI.java  DisplayPort.java  ErrorMessage.java  GUIHelper.java  HelpMenu.java  ItemGained.java  ItemGainedOrLost.java  LongJohnSilver.java  PickAPlayer.java  PlayersTreasureUI.java  SelectCrew.java  SelectTreasure.java  Trading.java  TradingPlayer.java  TreasureOrCrew.java  Victory.java  pickTreasureFromShip.java
src/buccaneer/GUI/Display/: DisplayFlatIsland.java  DisplayPirateIsland.java  DisplayPort.java  DisplayTreasureIsland.java
src/buccaneer/cards/: CardDeck.java  CardObject.java  ChanceCard.java  ChanceCardHelper.java  CrewCard.java
src/buccaneer/enumData/: CardColor.java  Direction.java  GameState.java  TreasureType.java
src/buccaneer/gui/: AreYouSure.java  AskToAttack.java  AskToUseChanceCard.java  Battle.java  ChanceCardsInHand.java  ChanceCardsUI.java  CrewCardsUI.java  ErrorMessage.java  GUIHelper.java  HelpMenu.java  ItemGainedOrLost.java  LongJohnSilver.java  PickAPlayer.java  PlayersTreasureUI.java  SelectCrew.java  SelectTreasure.java  Trading.java  TradingPlayer.java  TreasureOrCrew.java  Victory.java  pickTreasureFromShip.java
src/buccaneer/gui/Display/: DisplayFlatIsland.java  DisplayPirateIsland.java  DisplayPort.java  DisplayTreasureIsland.java
src/buccaneer/helpers/: CardDeck.java  DirectionHelper.java  GameState.java  PortImageHelper.java  Position.java  PositionHelper.java  Receivable.java  Score.java  TradeHelper.java  Tradeable.java  TurnTracker.java
src/buccaneer/islands/: FlatIsland.java  Island.java  PirateIsland.java  TreasureIsland.java
src/buccaneer/main/: GUI.java  Game.java  GameApp.java  GameBoard.java  GameObject.java  GameSquare.java  Player.java  Ship.java  Trading.java
src/buccaneer/ports/: Bay.java  HomePort.java  Port.java
src/buccaneer/treasure/: Treasure.java
src/test/: CardDeckTest.java  DirectionHelperTest.java  FlatIslandTest.java  MoveIsValidTest.java  PortTest.java  PositionHelperTest.java  TestCardDeck.java  TestPirateIsland.java  TestScore.java  TestTest.java  TestTreasureIsland.java  TestisIsland.java  TreasureTest.java  TurnTrackerTest.java
