<?xml version="1.0"?>
<project name="BuccaneerBuild" default="main" basedir="./Game">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="docs.dir" location="docs" />
    <property name="tests.dir" location="src/tests" />
    <property name="lib.dir" location="lib" />


    <path id="classpath.base" />


    <path id="classpath.test">
        <pathelement location="lib/junit-4.11.jar" />
        <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="${build.dir}"/>
    </path>

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="Clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="MakeDirs">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="Compile" depends="Clean, MakeDirs">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
        </javac>

    </target>

    <!-- Creates Javadoc -->
    <target name="Docs" depends="Compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
            <!-- Define which files / directory should get included, we include all -->
            <fileset dir="${src.dir}">
                <include name="**" />
            </fileset>
        </javadoc>
    </target>

    <!--Creates the deployable jar file  -->
    <target name="Jar" depends="Compile">
        <jar destfile="${dist.dir}\build.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="main.Application" />
            </manifest>
        </jar>
    </target>



    <target name="test" depends="Compile">

        <junit printsummary="on" haltonfailure="no" fork="true">
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${tests.dir}" includes="**/*.java" />
            </batchtest>
        </junit>
    </target>


    <target name="All" depends="Compile, Jar, Docs, test">
        <description>Main target</description>
    </target>

</project>