<project name="BuccaneerBuild" default="main" basedir="./Game">
    <description>
        Ant build for Buccaneer Project
    </description>
 
  <property name="src"   location="src/buccaneer"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="docs"  location="docs" />
  <property name="test"  location="src/test"/>
  <property name="junit" location="lib/junit.jar"/>
 
  <path id="classpath.test">
    <pathelement location="${junit}" />
    <pathelement location="${test}" />
    <pathelement location="${src}/"/>
    <pathelement location="${build}/"/>
  </path>
 
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/test"/>
    <mkdir dir="${build}/main"/>
    <mkdir dir="${docs}"/>
  </target>
 
  <target name="compile" depends="init" description="compile">
    <javac srcdir="${src}" destdir="${build}/"/>
    <javac srcdir="${test}" destdir="${build}/">
      <classpath>
        <pathelement location="${junit}"/>
      </classpath>
    </javac>
  </target>
 
  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/Build-${DSTAMP}.jar" basedir="${build}"/>
  </target>
 
  <target name="test" depends="compile">
    <junit fork="yes" haltonfailure="true">
      <classpath refid="classpath.test" />
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${test}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="doc" depends="init" description="generate documentation">
    <javadoc sourcepath="${src}" destdir="${docs}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="main" depends="init, compile, dist, test, doc" description="builds tests and docs">

  </target>
</project>